<snippet>
	<content>
		<![CDATA[ 
		<header> <!--inicio header-->

		</header> <!--fim header-->

			<section id="main"> <!--inicio section #main-->

			</section> <!--fim section #main-->

		<footer> <!--inicio footer-->

		</footer> <!--fim footer-->
		]]>
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>estrutura</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
