{
	"installed_packages":
	[
		"AutoFileName",
		"Bitly",
		"Bower",
		"BracketHighlighter",
		"cdnjs",
		"Clickable URLs",
		"ColorPicker",
		"Compass",
		"CSScomb",
		"DevDocs",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Autocomplete",
		"ERB Snippets",
		"Gist",
		"JsMinifier",
		"LESS",
		"LiveStyle",
		"Markdown Preview",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"Prefixr",
		"Ruby Slim",
		"Sass",
		"SASS Build",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"Theme - Nexus",
		"TrailingSpaces"
	]
}
