{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.lib",
		".DS_Store",
		"*~",
		"*.png",
		"*.psd",
		"*.jpg",
		"*.gif",
		".jpeg",
		".psd",
		"*.db",
		"*.eot",
		"*.svg",
		"*.ttf",
		"*.woff",
		"*.tmp",
		"Thumbs.db",
		"ehthumbs.db",
		"Desktop.ini"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"$RECYCLE.BIN",
		".sass-cache"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Nexus.sublime-theme",
	"translate_tabs_to_spaces": true
}
